# Mutils

./: .env.example  .gitignore  Mutils.slnx  README.md  biome.json  import.txt  package.json  pnpm-lock.yaml
backend/src/Mutils.Api/: Mutils.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Mutils.Api/Endpoints/: AuthEndpoints.cs  CalculatorEndpoints.cs  CollectionEndpoints.cs  KakeraEndpoints.cs  ListEndpoints.cs  OptimizerEndpoints.cs  ProfileEndpoints.cs  UserEndpoints.cs
backend/src/Mutils.Api/Properties/: launchSettings.json
backend/src/Mutils.Api/Services/: AuthService.cs  ImageProcessingService.cs
backend/src/Mutils.Infrastructure/: Mutils.Infrastructure.csproj
backend/src/Mutils.Infrastructure/Data/: MutilsDbContext.cs
backend/src/Mutils.Infrastructure/Migrations/: 20260219180455_InitialCreate.Designer.cs  20260219180455_InitialCreate.cs  20260220012431_AddStoredImage.Designer.cs  20260220012431_AddStoredImage.cs  20260220014005_AddImageJobs.Designer.cs  20260220014005_AddImageJobs.cs  20260220023015_AddSpToCharacter.Designer.cs  20260220023015_AddSpToCharacter.cs  20260223110405_UpdateModels.Designer.cs  20260223110405_UpdateModels.cs  20260224143756_AddKakeraClaims.Designer.cs  20260224143756_AddKakeraClaims.cs  20260224145158_AddIsClaimedToKakeraClaims.Designer.cs  20260224145158_AddIsClaimedToKakeraClaims.cs  20260301045120_AddCalculatorConfig.Designer.cs  20260301045120_AddCalculatorConfig.cs  20260308115710_UpdateKeyTypesFromKeyCount.cs  20260319215619_CharacterDisabledStatus.Designer.cs  20260319215619_CharacterDisabledStatus.cs  20260320181211_AddUserProfile.Designer.cs  20260320181211_AddUserProfile.cs  20260320201135_AddRollCalculatorFieldsToProfile.Designer.cs  20260320201135_AddRollCalculatorFieldsToProfile.cs  20260320201739_AddAntiDisabledToProfile.Designer.cs  20260320201739_AddAntiDisabledToProfile.cs  20260320203418_AddWishlistEntry.Designer.cs  20260320203418_AddWishlistEntry.cs  20260321221406_AddServerSettingsToProfile.Designer.cs  20260321221406_AddServerSettingsToProfile.cs  MutilsDbContextModelSnapshot.cs
backend/src/Mutils.Infrastructure/Services/: ExportService.cs  KakeraLogParser.cs  MudaeParser.cs  (+2 more)
(+123 files in other folders)
